{
  "name": "hlr-svg",
  "version": "0.1.1",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "demo": "node dist/demo/main.js",
    "demo:all": "node dist/demo/main.js --all",
    "web:dev": "vite --config web/vite.config.ts",
    "web:build": "npm run build && vite build --config web/vite.config.ts",
    "web:preview": "vite preview --config web/vite.config.ts --port 4173"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.561.0",
    "motion": "^12.23.26",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
